<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyhtp.xrd package &mdash; pyhtp 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyhtp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pyhtp.xrd package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyhtp.xrd.database">pyhtp.xrd.database module</a><ul>
<li><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase"><code class="docutils literal notranslate"><span class="pre">XrdDatabase</span></code></a><ul>
<li><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase.classify"><code class="docutils literal notranslate"><span class="pre">XrdDatabase.classify()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase.copy"><code class="docutils literal notranslate"><span class="pre">XrdDatabase.copy()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase.plot"><code class="docutils literal notranslate"><span class="pre">XrdDatabase.plot()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase.plot_surf"><code class="docutils literal notranslate"><span class="pre">XrdDatabase.plot_surf()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase.plot_with_icsd"><code class="docutils literal notranslate"><span class="pre">XrdDatabase.plot_with_icsd()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase.smooth"><code class="docutils literal notranslate"><span class="pre">XrdDatabase.smooth()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase.subtract_baseline"><code class="docutils literal notranslate"><span class="pre">XrdDatabase.subtract_baseline()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyhtp.xrd.icsd">pyhtp.xrd.icsd module</a><ul>
<li><a class="reference internal" href="#pyhtp.xrd.icsd.ICSD"><code class="docutils literal notranslate"><span class="pre">ICSD</span></code></a><ul>
<li><a class="reference internal" href="#pyhtp.xrd.icsd.ICSD.get_code"><code class="docutils literal notranslate"><span class="pre">ICSD.get_code()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.icsd.ICSD.index"><code class="docutils literal notranslate"><span class="pre">ICSD.index()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.icsd.ICSD.plot"><code class="docutils literal notranslate"><span class="pre">ICSD.plot()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.icsd.ICSD.process"><code class="docutils literal notranslate"><span class="pre">ICSD.process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyhtp.xrd.pattern">pyhtp.xrd.pattern module</a><ul>
<li><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern"><code class="docutils literal notranslate"><span class="pre">XrdPattern</span></code></a><ul>
<li><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern.copy"><code class="docutils literal notranslate"><span class="pre">XrdPattern.copy()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern.get_baseline"><code class="docutils literal notranslate"><span class="pre">XrdPattern.get_baseline()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern.get_peak"><code class="docutils literal notranslate"><span class="pre">XrdPattern.get_peak()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern.match"><code class="docutils literal notranslate"><span class="pre">XrdPattern.match()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern.plot"><code class="docutils literal notranslate"><span class="pre">XrdPattern.plot()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern.plot_baseline"><code class="docutils literal notranslate"><span class="pre">XrdPattern.plot_baseline()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern.plot_with_icsd"><code class="docutils literal notranslate"><span class="pre">XrdPattern.plot_with_icsd()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern.smooth"><code class="docutils literal notranslate"><span class="pre">XrdPattern.smooth()</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern.subtract_baseline"><code class="docutils literal notranslate"><span class="pre">XrdPattern.subtract_baseline()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyhtp.xrd">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyhtp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyhtp.xrd package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyhtp.xrd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyhtp-xrd-package">
<h1>pyhtp.xrd package<a class="headerlink" href="#pyhtp-xrd-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyhtp.xrd.database">
<span id="pyhtp-xrd-database-module"></span><h2>pyhtp.xrd.database module<a class="headerlink" href="#module-pyhtp.xrd.database" title="Link to this heading"></a></h2>
<p>A class that contains diffraction patterns of a high-throughput sample.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyhtp.xrd.database.XrdDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyhtp.xrd.database.</span></span><span class="sig-name descname"><span class="pre">XrdDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyhtp.typing.html#pyhtp.typing.infotuple.SampleInfo" title="pyhtp.typing.infotuple.SampleInfo"><span class="pre">SampleInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern" title="pyhtp.xrd.pattern.XrdPattern"><span class="pre">XrdPattern</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhtp.xrd.database.XrdDatabase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that contains diffraction patterns of a high-throughput sample.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.database.XrdDatabase.classify">
<span class="sig-name descname"><span class="pre">classify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(3,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_run</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyhtp.xrd.database.XrdDatabase.classify" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k_range</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – n_cluster range. Defaults to (3, 10).</p></li>
<li><p><strong>full_run</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set, run the full range of k. Defaults to False.</p></li>
<li><p><strong>**kwargs</strong> – Other arguments for subtract and smooth and verbose.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The clustering is not successful!</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The clustering label.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>NDArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.database.XrdDatabase.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase" title="pyhtp.xrd.database.XrdDatabase"><span class="pre">XrdDatabase</span></a></span></span><a class="headerlink" href="#pyhtp.xrd.database.XrdDatabase.copy" title="Link to this definition"></a></dt>
<dd><p>Copy the XrdDatabase object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The copied XrdDatabase object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase" title="pyhtp.xrd.database.XrdDatabase">XrdDatabase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.database.XrdDatabase.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'combine'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'stack'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'combine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amorphous_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhtp.xrd.database.XrdDatabase.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the diffraction patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>Optional</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – The index of patterns to plot. Defaults to None.</p></li>
<li><p><strong>style</strong> (<em>Literal</em><em>[</em><em>'combine'</em><em>, </em><em>'stack'</em><em>]</em><em>, </em><em>optional</em>) – Mode. Defaults to ‘combine’.</p></li>
<li><p><strong>dpi</strong> (<em>int</em><em>, </em><em>optional</em>) – Output dpi. Defaults to 300.</p></li>
<li><p><strong>save_path</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – If set, fig will be saved. Defaults to None.</p></li>
<li><p><strong>ax</strong> (<em>Optional</em><em>[</em><em>Axes</em><em>]</em><em>, </em><em>optional</em>) – The axes to plot. Defaults to None.</p></li>
<li><p><strong>amorphous_index</strong> (<em>int</em><em>, </em><em>optional</em>) – The index of a reference amorphous pattern. If set, intensities will be subtracted by the reference. Defaults to -1.</p></li>
<li><p><strong>**kwargs</strong> – Other arguments for post-processing and plotting.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.database.XrdDatabase.plot_surf">
<span class="sig-name descname"><span class="pre">plot_surf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes3D</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amorphous_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhtp.xrd.database.XrdDatabase.plot_surf" title="Link to this definition"></a></dt>
<dd><p>Plot the diffraction patterns in 3D surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>Optional</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Index to plot. Defaults to None.</p></li>
<li><p><strong>dpi</strong> (<em>int</em><em>, </em><em>optional</em>) – Save fig dpi. Defaults to 600.</p></li>
<li><p><strong>save_path</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Save path. Defaults to None.</p></li>
<li><p><strong>ax</strong> (<em>Optional</em><em>[</em><em>Axes3D</em><em>]</em><em>, </em><em>optional</em>) – matplotlib axis. Defaults to None.</p></li>
<li><p><strong>amorphous_index</strong> (<em>int</em><em>, </em><em>optional</em>) – If set, subtract baseline based on a reference point. Defaults to -1.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The ax is not correctly set!</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.database.XrdDatabase.plot_with_icsd">
<span class="sig-name descname"><span class="pre">plot_with_icsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icsd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhtp.xrd.icsd.ICSD" title="pyhtp.xrd.icsd.ICSD"><span class="pre">ICSD</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyhtp.xrd.database.XrdDatabase.plot_with_icsd" title="Link to this definition"></a></dt>
<dd><p>Plot the diffraction patterns with the ICSD data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>icsd</strong> (<a class="reference internal" href="#pyhtp.xrd.icsd.ICSD" title="pyhtp.xrd.icsd.ICSD"><em>ICSD</em></a>) – The ICSD data.</p></li>
<li><p><strong>code</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – The ICSD code to be plot.</p></li>
<li><p><strong>**kwargs</strong> – Other arguments for plotting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The axes of the plot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.database.XrdDatabase.smooth">
<span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">101</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase" title="pyhtp.xrd.database.XrdDatabase"><span class="pre">XrdDatabase</span></a></span></span><a class="headerlink" href="#pyhtp.xrd.database.XrdDatabase.smooth" title="Link to this definition"></a></dt>
<dd><p>Smooth the diffraction patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<em>int</em><em>, </em><em>optional</em>) – The window size of the smoothing. Defaults to 101.</p></li>
<li><p><strong>factor</strong> (<em>float</em><em>, </em><em>optional</em>) – The factor of the smoothing. Defaults to 0.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The XrdDatabase object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase" title="pyhtp.xrd.database.XrdDatabase">XrdDatabase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.database.XrdDatabase.subtract_baseline">
<span class="sig-name descname"><span class="pre">subtract_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase" title="pyhtp.xrd.database.XrdDatabase"><span class="pre">XrdDatabase</span></a></span></span><a class="headerlink" href="#pyhtp.xrd.database.XrdDatabase.subtract_baseline" title="Link to this definition"></a></dt>
<dd><p>Subtract the baseline of the diffraction patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lam</strong> (<em>int</em><em>, </em><em>optional</em>) – Subtract parameter. Defaults to 200.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The XrdDatabase object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyhtp.xrd.database.XrdDatabase" title="pyhtp.xrd.database.XrdDatabase">XrdDatabase</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyhtp.xrd.icsd">
<span id="pyhtp-xrd-icsd-module"></span><h2>pyhtp.xrd.icsd module<a class="headerlink" href="#module-pyhtp.xrd.icsd" title="Link to this heading"></a></h2>
<p>Filename: database.py
Author: Junyuan Lu
Contact: <a class="reference external" href="mailto:Lujunyuan&#37;&#52;&#48;sjtu&#46;edu&#46;cn">Lujunyuan<span>&#64;</span>sjtu<span>&#46;</span>edu<span>&#46;</span>cn</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="pyhtp.xrd.icsd.ICSD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyhtp.xrd.icsd.</span></span><span class="sig-name descname"><span class="pre">ICSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhtp.xrd.icsd.ICSD" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that generated pattern database and structure database from .cif files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.icsd.ICSD.get_code">
<span class="sig-name descname"><span class="pre">get_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyhtp.xrd.icsd.ICSD.get_code" title="Link to this definition"></a></dt>
<dd><p>Get the ICSD code from the data in database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – The keyword arguments for finding the data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ICSD code of the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.icsd.ICSD.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icsd_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_group_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyhtp.xrd.icsd.ICSD.index" title="Link to this definition"></a></dt>
<dd><p>Get the index from the data in database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The file name without .cif. Defaults to None.</p></li>
<li><p><strong>icsd_code</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – ICSD code. Defaults to None.</p></li>
<li><p><strong>space_group</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Space group. Defaults to None.</p></li>
<li><p><strong>space_group_number</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – No of space group. Defaults to None.</p></li>
<li><p><strong>element</strong> (<em>Optional</em><em>[</em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – A list of element system. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The index of the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – No data found!</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.icsd.ICSD.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyhtp.typing.html#pyhtp.typing.infotuple.AngleRange" title="pyhtp.typing.infotuple.AngleRange"><span class="pre">AngleRange</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tab10'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'b'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Axes</span></span></span><a class="headerlink" href="#pyhtp.xrd.icsd.ICSD.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the diffraction pattern of cif file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle_range</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="pyhtp.typing.html#pyhtp.typing.infotuple.AngleRange" title="pyhtp.typing.infotuple.AngleRange"><em>AngleRange</em></a><em>]</em><em>, </em><em>optional</em>) – The angle limit. Defaults to None.</p></li>
<li><p><strong>ax</strong> (<em>Optional</em><em>[</em><em>Axes</em><em>]</em><em>, </em><em>optional</em>) – The axes of the plot. Defaults to None.</p></li>
<li><p><strong>if_show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to show the plot. Defaults to True.</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>optional</em>) – The colormap of the plot. Defaults to ‘tab10’.</p></li>
<li><p><strong>color</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – The color of the plot. Defaults to ‘b’.</p></li>
<li><p><strong>**kwargs</strong> – The keyword arguments for finding index of the data.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Please input the keyword arguments for finding the data.</p></li>
<li><p><strong>ValueError</strong> – The ax is not correctly set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.icsd.ICSD.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhtp.xrd.icsd.ICSD.process" title="Link to this definition"></a></dt>
<dd><p>process generate pattern database and structure database from .cif files.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyhtp.xrd.pattern">
<span id="pyhtp-xrd-pattern-module"></span><h2>pyhtp.xrd.pattern module<a class="headerlink" href="#module-pyhtp.xrd.pattern" title="Link to this heading"></a></h2>
<p>A class that contains the data of a single diffraction pattern.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyhtp.xrd.pattern.XrdPattern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyhtp.xrd.pattern.</span></span><span class="sig-name descname"><span class="pre">XrdPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">two_theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyhtp.typing.html#pyhtp.typing.infotuple.PatternInfo" title="pyhtp.typing.infotuple.PatternInfo"><span class="pre">PatternInfo</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('default',</span> <span class="pre">0,</span> <span class="pre">(0,</span> <span class="pre">90),</span> <span class="pre">[],</span> <span class="pre">25.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhtp.xrd.pattern.XrdPattern" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that contains the data of a single diffraction pattern.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.pattern.XrdPattern.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern" title="pyhtp.xrd.pattern.XrdPattern"><span class="pre">XrdPattern</span></a></span></span><a class="headerlink" href="#pyhtp.xrd.pattern.XrdPattern.copy" title="Link to this definition"></a></dt>
<dd><p>Create a deep copy instance of XrdPattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A deep copy of the class instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern" title="pyhtp.xrd.pattern.XrdPattern">XrdPattern</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.pattern.XrdPattern.get_baseline">
<span class="sig-name descname"><span class="pre">get_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyhtp.xrd.pattern.XrdPattern.get_baseline" title="Link to this definition"></a></dt>
<dd><p>Get the baseline of xrd data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lam</strong> (<em>int</em><em>, </em><em>optional</em>) – Parameters that control the fitting of baseline, the larger the finer.
Please check <a class="reference external" href="https://pybaselines.readthedocs.io/en/latest/parameter_selection.html">https://pybaselines.readthedocs.io/en/latest/parameter_selection.html</a> for more infomation.
Defaults to 200.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The baseline intensity of the xrd data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.pattern.XrdPattern.get_peak">
<span class="sig-name descname"><span class="pre">get_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pyhtp.typing.html#pyhtp.typing.infotuple.AngleRange" title="pyhtp.typing.infotuple.AngleRange"><span class="pre">AngleRange</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyhtp.xrd.pattern.XrdPattern.get_peak" title="Link to this definition"></a></dt>
<dd><p>Find peaks by scipy.signal.find_peaks. Please substract and smooth the data before peak detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>Optional</em><em>[</em><em>list</em><em>[</em><a class="reference internal" href="pyhtp.typing.html#pyhtp.typing.infotuple.AngleRange" title="pyhtp.typing.infotuple.AngleRange"><em>AngleRange</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – The mask area to not be detected. Defaults to None.</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Height threshold. Defaults to -1.</p></li>
<li><p><strong>mask_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Height threshold at masked area. Defaults to -1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(the index of peaks in the array, properties of the peaks)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[NDArray, dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.pattern.XrdPattern.match">
<span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icsd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhtp.xrd.icsd.ICSD" title="pyhtp.xrd.icsd.ICSD"><span class="pre">ICSD</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pyhtp.typing.html#pyhtp.typing.infotuple.IcsdData" title="pyhtp.typing.infotuple.IcsdData"><span class="pre">IcsdData</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyhtp.xrd.pattern.XrdPattern.match" title="Link to this definition"></a></dt>
<dd><p>Match the peaks of the pattern with the ICSD database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>icsd</strong> (<a class="reference internal" href="#pyhtp.xrd.icsd.ICSD" title="pyhtp.xrd.icsd.ICSD"><em>ICSD</em></a>) – The ICSD database.</p></li>
<li><p><strong>number</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of matched patterns. Defaults to 5.</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – The angle threshold of the Jaccard similarity. Defaults to 0.1.</p></li>
<li><p><strong>**kwargs</strong> – The arguments for get_peak.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The matched information from high to low.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="pyhtp.typing.html#pyhtp.typing.infotuple.IcsdData" title="pyhtp.typing.infotuple.IcsdData">IcsdData</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.pattern.XrdPattern.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyhtp.xrd.pattern.XrdPattern.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the diffraction pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>Optional</em><em>[</em><em>Axes</em><em>]</em><em>, </em><em>optional</em>) – The matplotlib axes. Defaults to None.</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – The offset of the intensity.</p></li>
<li><p><strong>if_label</strong> (<em>bool</em><em>, </em><em>optional</em>) – If show the label. Defaults to True.</p></li>
<li><p><strong>**kwargs</strong> – The keyword arguments for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The ax is not correctly set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.pattern.XrdPattern.plot_baseline">
<span class="sig-name descname"><span class="pre">plot_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyhtp.xrd.pattern.XrdPattern.plot_baseline" title="Link to this definition"></a></dt>
<dd><p>Plot the baseline of the diffraction pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lam</strong> (<em>int</em><em>, </em><em>optional</em>) – Parameters that control the fitting of baseline, the larger the finer.
Please check <a class="reference external" href="https://pybaselines.readthedocs.io/en/latest/parameter_selection.html">https://pybaselines.readthedocs.io/en/latest/parameter_selection.html</a> for more infomation.
Defaults to 200.</p></li>
<li><p><strong>ax</strong> (<em>Optional</em><em>[</em><em>Axes</em><em>]</em><em>, </em><em>optional</em>) – The matplotlib axes. Defaults to None.</p></li>
<li><p><strong>**kwargs</strong> – The keyword arguments for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The ax is not correctly set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.pattern.XrdPattern.plot_with_icsd">
<span class="sig-name descname"><span class="pre">plot_with_icsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icsd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhtp.xrd.icsd.ICSD" title="pyhtp.xrd.icsd.ICSD"><span class="pre">ICSD</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Colormap</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tab10'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyhtp.xrd.pattern.XrdPattern.plot_with_icsd" title="Link to this definition"></a></dt>
<dd><p>Plot the diffraction pattern with the matched ICSD data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>Optional</em><em>[</em><em>Axes</em><em>]</em><em>, </em><em>optional</em>) – The matplotlib axes. Defaults to None.</p></li>
<li><p><strong>number</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of matched patterns. Defaults to 5.</p></li>
<li><p><strong>**kwargs</strong> – The keyword arguments for the plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.pattern.XrdPattern.smooth">
<span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">101</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern" title="pyhtp.xrd.pattern.XrdPattern"><span class="pre">XrdPattern</span></a></span></span><a class="headerlink" href="#pyhtp.xrd.pattern.XrdPattern.smooth" title="Link to this definition"></a></dt>
<dd><p>Smooth xrd data by Savitzky-Golay filter and UnivariateSpline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<em>int</em><em>, </em><em>optional</em>) – The parameter of Savitzky-Golay filter.
Please check <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.savgol_filter.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.savgol_filter.html</a>.
Defaults to 101.</p></li>
<li><p><strong>factor</strong> (<em>float</em><em>, </em><em>optional</em>) – The parameter of UnivariateSpline.
Please check <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.UnivariateSpline.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.UnivariateSpline.html</a>.
Defaults to 0.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new instance of XrdPattern with smoothed intensity.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern" title="pyhtp.xrd.pattern.XrdPattern">XrdPattern</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhtp.xrd.pattern.XrdPattern.subtract_baseline">
<span class="sig-name descname"><span class="pre">subtract_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern" title="pyhtp.xrd.pattern.XrdPattern"><span class="pre">XrdPattern</span></a></span></span><a class="headerlink" href="#pyhtp.xrd.pattern.XrdPattern.subtract_baseline" title="Link to this definition"></a></dt>
<dd><p>Subtract the baseline of xrd data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lam</strong> (<em>int</em><em>, </em><em>optional</em>) – Parameters that control the fitting of baseline, the larger the finer.
Please check <a class="reference external" href="https://pybaselines.readthedocs.io/en/latest/parameter_selection.html">https://pybaselines.readthedocs.io/en/latest/parameter_selection.html</a> for more infomation.
Defaults to 200.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new instance of XrdPattern with baseline subtracted.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyhtp.xrd.pattern.XrdPattern" title="pyhtp.xrd.pattern.XrdPattern">XrdPattern</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyhtp.xrd">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyhtp.xrd" title="Link to this heading"></a></h2>
<p>Package: pyhtp.xrd
Author: Junyuan Lu
Contact: <a class="reference external" href="mailto:Lujunyuan&#37;&#52;&#48;sjtu&#46;edu&#46;cn">Lujunyuan<span>&#64;</span>sjtu<span>&#46;</span>edu<span>&#46;</span>cn</a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Junyuan Lu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>