<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyhtp.typing package &mdash; pyhtp 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyhtp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pyhtp.typing package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyhtp.typing.infotuple">pyhtp.typing.infotuple module</a><ul>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.AngleRange"><code class="docutils literal notranslate"><span class="pre">AngleRange</span></code></a><ul>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.AngleRange.left"><code class="docutils literal notranslate"><span class="pre">AngleRange.left</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.AngleRange.right"><code class="docutils literal notranslate"><span class="pre">AngleRange.right</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.IcsdData"><code class="docutils literal notranslate"><span class="pre">IcsdData</span></code></a><ul>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.IcsdData.formula"><code class="docutils literal notranslate"><span class="pre">IcsdData.formula</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.IcsdData.hkl"><code class="docutils literal notranslate"><span class="pre">IcsdData.hkl</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.IcsdData.icsd_code"><code class="docutils literal notranslate"><span class="pre">IcsdData.icsd_code</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.IcsdData.intensity"><code class="docutils literal notranslate"><span class="pre">IcsdData.intensity</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.IcsdData.lattice_abc"><code class="docutils literal notranslate"><span class="pre">IcsdData.lattice_abc</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.IcsdData.lattice_angles"><code class="docutils literal notranslate"><span class="pre">IcsdData.lattice_angles</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.IcsdData.name"><code class="docutils literal notranslate"><span class="pre">IcsdData.name</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.IcsdData.space_group"><code class="docutils literal notranslate"><span class="pre">IcsdData.space_group</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.IcsdData.space_group_number"><code class="docutils literal notranslate"><span class="pre">IcsdData.space_group_number</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.IcsdData.structure"><code class="docutils literal notranslate"><span class="pre">IcsdData.structure</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.IcsdData.two_theta"><code class="docutils literal notranslate"><span class="pre">IcsdData.two_theta</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.Latticeabc"><code class="docutils literal notranslate"><span class="pre">Latticeabc</span></code></a><ul>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.Latticeabc.a"><code class="docutils literal notranslate"><span class="pre">Latticeabc.a</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.Latticeabc.b"><code class="docutils literal notranslate"><span class="pre">Latticeabc.b</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.Latticeabc.c"><code class="docutils literal notranslate"><span class="pre">Latticeabc.c</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.Latticeangles"><code class="docutils literal notranslate"><span class="pre">Latticeangles</span></code></a><ul>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.Latticeangles.alpha"><code class="docutils literal notranslate"><span class="pre">Latticeangles.alpha</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.Latticeangles.beta"><code class="docutils literal notranslate"><span class="pre">Latticeangles.beta</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.Latticeangles.gamma"><code class="docutils literal notranslate"><span class="pre">Latticeangles.gamma</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.MillerIndice"><code class="docutils literal notranslate"><span class="pre">MillerIndice</span></code></a><ul>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.MillerIndice.h"><code class="docutils literal notranslate"><span class="pre">MillerIndice.h</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.MillerIndice.k"><code class="docutils literal notranslate"><span class="pre">MillerIndice.k</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.MillerIndice.l"><code class="docutils literal notranslate"><span class="pre">MillerIndice.l</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.PatternInfo"><code class="docutils literal notranslate"><span class="pre">PatternInfo</span></code></a><ul>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.PatternInfo.angle_range"><code class="docutils literal notranslate"><span class="pre">PatternInfo.angle_range</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.PatternInfo.element"><code class="docutils literal notranslate"><span class="pre">PatternInfo.element</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.PatternInfo.index"><code class="docutils literal notranslate"><span class="pre">PatternInfo.index</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.PatternInfo.name"><code class="docutils literal notranslate"><span class="pre">PatternInfo.name</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.PatternInfo.temperature"><code class="docutils literal notranslate"><span class="pre">PatternInfo.temperature</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.SampleInfo"><code class="docutils literal notranslate"><span class="pre">SampleInfo</span></code></a><ul>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.SampleInfo.angle_range"><code class="docutils literal notranslate"><span class="pre">SampleInfo.angle_range</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.SampleInfo.element"><code class="docutils literal notranslate"><span class="pre">SampleInfo.element</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.SampleInfo.film_thickness"><code class="docutils literal notranslate"><span class="pre">SampleInfo.film_thickness</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.SampleInfo.name"><code class="docutils literal notranslate"><span class="pre">SampleInfo.name</span></code></a></li>
<li><a class="reference internal" href="#pyhtp.typing.infotuple.SampleInfo.temperature"><code class="docutils literal notranslate"><span class="pre">SampleInfo.temperature</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyhtp.typing">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyhtp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyhtp.typing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyhtp.typing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyhtp-typing-package">
<h1>pyhtp.typing package<a class="headerlink" href="#pyhtp-typing-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyhtp.typing.infotuple">
<span id="pyhtp-typing-infotuple-module"></span><h2>pyhtp.typing.infotuple module<a class="headerlink" href="#module-pyhtp.typing.infotuple" title="Link to this heading"></a></h2>
<p>Define the NamedTuple for the information of a diffraction pattern.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.AngleRange">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyhtp.typing.infotuple.</span></span><span class="sig-name descname"><span class="pre">AngleRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhtp.typing.infotuple.AngleRange" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>A NamedTuple that contains the information of a mask area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NamedTuple</strong> (<em>_type_</em>) – The left and right angle of the mask area.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.AngleRange.left">
<span class="sig-name descname"><span class="pre">left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.AngleRange.left" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.AngleRange.right">
<span class="sig-name descname"><span class="pre">right</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.AngleRange.right" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.IcsdData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyhtp.typing.infotuple.</span></span><span class="sig-name descname"><span class="pre">IcsdData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hkl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyhtp.typing.infotuple.MillerIndice" title="pyhtp.typing.infotuple.MillerIndice"><span class="pre">MillerIndice</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_group_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_abc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhtp.typing.infotuple.Latticeabc" title="pyhtp.typing.infotuple.Latticeabc"><span class="pre">Latticeabc</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhtp.typing.infotuple.Latticeangles" title="pyhtp.typing.infotuple.Latticeangles"><span class="pre">Latticeangles</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">icsd_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Structure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhtp.typing.infotuple.IcsdData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>A NamedTuple that contains the information of a ICSD data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NamedTuple</strong> (<em>_type_</em>) – The ICSD code, space group, space group number, and formula of the data.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.IcsdData.formula">
<span class="sig-name descname"><span class="pre">formula</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.IcsdData.formula" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.IcsdData.hkl">
<span class="sig-name descname"><span class="pre">hkl</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyhtp.typing.infotuple.MillerIndice" title="pyhtp.typing.infotuple.MillerIndice"><span class="pre">MillerIndice</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyhtp.typing.infotuple.IcsdData.hkl" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.IcsdData.icsd_code">
<span class="sig-name descname"><span class="pre">icsd_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.IcsdData.icsd_code" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.IcsdData.intensity">
<span class="sig-name descname"><span class="pre">intensity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyhtp.typing.infotuple.IcsdData.intensity" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.IcsdData.lattice_abc">
<span class="sig-name descname"><span class="pre">lattice_abc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pyhtp.typing.infotuple.Latticeabc" title="pyhtp.typing.infotuple.Latticeabc"><span class="pre">Latticeabc</span></a></em><a class="headerlink" href="#pyhtp.typing.infotuple.IcsdData.lattice_abc" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.IcsdData.lattice_angles">
<span class="sig-name descname"><span class="pre">lattice_angles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pyhtp.typing.infotuple.Latticeangles" title="pyhtp.typing.infotuple.Latticeangles"><span class="pre">Latticeangles</span></a></em><a class="headerlink" href="#pyhtp.typing.infotuple.IcsdData.lattice_angles" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.IcsdData.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.IcsdData.name" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.IcsdData.space_group">
<span class="sig-name descname"><span class="pre">space_group</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.IcsdData.space_group" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.IcsdData.space_group_number">
<span class="sig-name descname"><span class="pre">space_group_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.IcsdData.space_group_number" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.IcsdData.structure">
<span class="sig-name descname"><span class="pre">structure</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Structure</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.IcsdData.structure" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.IcsdData.two_theta">
<span class="sig-name descname"><span class="pre">two_theta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyhtp.typing.infotuple.IcsdData.two_theta" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.Latticeabc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyhtp.typing.infotuple.</span></span><span class="sig-name descname"><span class="pre">Latticeabc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhtp.typing.infotuple.Latticeabc" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>A NamedTuple that contains the information of a lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NamedTuple</strong> (<em>_type_</em>) – The a, b, and c lattice parameters of the lattice.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.Latticeabc.a">
<span class="sig-name descname"><span class="pre">a</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.Latticeabc.a" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.Latticeabc.b">
<span class="sig-name descname"><span class="pre">b</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.Latticeabc.b" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.Latticeabc.c">
<span class="sig-name descname"><span class="pre">c</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.Latticeabc.c" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.Latticeangles">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyhtp.typing.infotuple.</span></span><span class="sig-name descname"><span class="pre">Latticeangles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhtp.typing.infotuple.Latticeangles" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>A NamedTuple that contains the information of a lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NamedTuple</strong> (<em>_type_</em>) – The alpha, beta, and gamma lattice angles of the lattice.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.Latticeangles.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.Latticeangles.alpha" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.Latticeangles.beta">
<span class="sig-name descname"><span class="pre">beta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.Latticeangles.beta" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.Latticeangles.gamma">
<span class="sig-name descname"><span class="pre">gamma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.Latticeangles.gamma" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.MillerIndice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyhtp.typing.infotuple.</span></span><span class="sig-name descname"><span class="pre">MillerIndice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhtp.typing.infotuple.MillerIndice" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>A NamedTuple that contains the information of a Miller indice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NamedTuple</strong> (<em>_type_</em>) – The h, k, and l of the Miller indice.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.MillerIndice.h">
<span class="sig-name descname"><span class="pre">h</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.MillerIndice.h" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.MillerIndice.k">
<span class="sig-name descname"><span class="pre">k</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.MillerIndice.k" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.MillerIndice.l">
<span class="sig-name descname"><span class="pre">l</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.MillerIndice.l" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.PatternInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyhtp.typing.infotuple.</span></span><span class="sig-name descname"><span class="pre">PatternInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhtp.typing.infotuple.AngleRange" title="pyhtp.typing.infotuple.AngleRange"><span class="pre">AngleRange</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">90)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhtp.typing.infotuple.PatternInfo" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>A NamedTuple that contains the information of a diffraction pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NamedTuple</strong> (<em>_type_</em>) – The name, index, elements, and temperature of the pattern.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.PatternInfo.angle_range">
<span class="sig-name descname"><span class="pre">angle_range</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pyhtp.typing.infotuple.AngleRange" title="pyhtp.typing.infotuple.AngleRange"><span class="pre">AngleRange</span></a></em><a class="headerlink" href="#pyhtp.typing.infotuple.PatternInfo.angle_range" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.PatternInfo.element">
<span class="sig-name descname"><span class="pre">element</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyhtp.typing.infotuple.PatternInfo.element" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.PatternInfo.index">
<span class="sig-name descname"><span class="pre">index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.PatternInfo.index" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.PatternInfo.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.PatternInfo.name" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.PatternInfo.temperature">
<span class="sig-name descname"><span class="pre">temperature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.PatternInfo.temperature" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.SampleInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyhtp.typing.infotuple.</span></span><span class="sig-name descname"><span class="pre">SampleInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">film_thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhtp.typing.infotuple.AngleRange" title="pyhtp.typing.infotuple.AngleRange"><span class="pre">AngleRange</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyhtp.typing.infotuple.AngleRange" title="pyhtp.typing.infotuple.AngleRange"><span class="pre">AngleRange</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyhtp.typing.infotuple.SampleInfo" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>A NamedTuple that contains the information of a sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the sample.</p></li>
<li><p><strong>element</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The elements of the sample.</p></li>
<li><p><strong>film_thickness</strong> (<em>Optional</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>]</em>) – The film thickness of the sample.</p></li>
<li><p><strong>angle_range</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="#pyhtp.typing.infotuple.AngleRange" title="pyhtp.typing.infotuple.AngleRange"><em>AngleRange</em></a><em>, </em><em>list</em><em>[</em><a class="reference internal" href="#pyhtp.typing.infotuple.AngleRange" title="pyhtp.typing.infotuple.AngleRange"><em>AngleRange</em></a><em>]</em><em>]</em><em>]</em>) – The angle range of the sample.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – The temperature of the sample.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – The description of the sample.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.SampleInfo.angle_range">
<span class="sig-name descname"><span class="pre">angle_range</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pyhtp.typing.infotuple.AngleRange" title="pyhtp.typing.infotuple.AngleRange"><span class="pre">AngleRange</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyhtp.typing.infotuple.AngleRange" title="pyhtp.typing.infotuple.AngleRange"><span class="pre">AngleRange</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.SampleInfo.angle_range" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.SampleInfo.element">
<span class="sig-name descname"><span class="pre">element</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyhtp.typing.infotuple.SampleInfo.element" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.SampleInfo.film_thickness">
<span class="sig-name descname"><span class="pre">film_thickness</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.SampleInfo.film_thickness" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.SampleInfo.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.SampleInfo.name" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyhtp.typing.infotuple.SampleInfo.temperature">
<span class="sig-name descname"><span class="pre">temperature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pyhtp.typing.infotuple.SampleInfo.temperature" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyhtp.typing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyhtp.typing" title="Link to this heading"></a></h2>
<p>Data namedtuples for pyhtp.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Junyuan Lu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>